<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/classPersonFragment"
        android:title="@string/cards"
        android:icon="@android:drawable/sym_contact_card" />
    <item android:id="@+id/maps"
        android:title="@string/map"
        android:icon="@android:drawable/ic_dialog_map" />
</menu>